# VisualStudioMac.OneClickToOpenFile

./: README.md  VisualStudioMac.OneClickToOpenFile.sln  pack.sh
VisualStudioMac.OneClickToOpenFile/: Constants.cs  MonoDevelop.References.proj  OneClickFileNodeBuilderExt.cs  OneClickNodeCommandHandler.cs  Settings.cs  VisualStudioMac.OneClickToOpenFile.csproj
VisualStudioMac.OneClickToOpenFile/CommandHandlers/: EnableOneClickToOpenFileCommandHandler.cs  StartupCommandHandler.cs
VisualStudioMac.OneClickToOpenFile/CommandHandlers/Node/: OneClickNodeCommandHandler.cs
VisualStudioMac.OneClickToOpenFile/Extensions/: SolutionPadExtensions.cs
VisualStudioMac.OneClickToOpenFile/NodeBuilderExtensions/: OneClickFileNodeBuilderExt.cs
VisualStudioMac.OneClickToOpenFile/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml  VisualStudioMac.OneClickToOpenFile.addin.xml
