<Project Sdk="Microsoft.NET.Sdk">
     <Import Project="MonoDevelop.References.proj" />
  <PropertyGroup>
   <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\VisualStudioMac.OneClickToOpenFile.addin.xml">
        <LogicalName>VisualStudioMac.OneClickToOpenFile.addin.xml</LogicalName>
        </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="MonoDevelop.References.proj" />
  </ItemGroup>
</Project>
